body{
    background: #f5f5f5;
}
.header{
    height: 40px;
    background-color: #fecb16;
    line-height: 40px;
    overflow: hidden;
    p{
        font-size: 20px;
        color: #ff0000;
        display: inline;
        padding: 0 20px;
    }
}
html{
    font-size: 100px;
}
nav{
    margin-top: 40px;
    padding: 5px 0;
    .navbar-toggle{
        img{
            width: 25px;
            padding-right: 5px;
        }
        @media all and(max-width:300px){
            display: none;
        }
    }
    b{
        img{
            padding-left: 5px;
            animation:4s  mycss infinite reverse;
            position: relative;
            @keyframes mycss{
                0%{
                    left: 0;
                    top: 0;
                }
                20%{
                    left: 0;
                    top: -20px;
                }
                40%{
                    left: 0;
                    top: 0;
                }
                50%{
                    transform:rotate(-30deg) ;
                }
                70%{
                    transform: rotate(30deg);
                }
                90%{
                    transform: rotate(-10deg);
                }
                100%{
                    left: 0;
                    top: 0;
                }                
            }
        }
    }
    ul{
        display: inline-block;
        li{
            display: inline;
            padding: 0 20px;
            font-size: 14px;
            a{
                color: #fff;
                position: relative;
                span{
                    position: absolute;
                    top: -10px;
                    img{
                        animation:3s  mypro infinite reverse;
                    }
                    @keyframes mypro{
                        0%{
                            top: -10px;
                        }
                        25%{
                            transform: scale(1.3);
                        }
                        50%{
                            transform: rotate(30deg);
                        }
                        75%{
                            transform: rotate(-30deg);
                        }
                        100%{
                            top: -10px;
                        }
                    }                    
                }
            }
            &:last-child{
                @media all and(max-width:1212px){
                    display: none;
                }
            }
        }
    }
    .pull-right{
        padding-top: 12px;
        input{
            border: 0;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            outline: 0;
            text-indent: 1em;
            color: #fff;
        }
        .hou{
            display: inline;
            a{
                padding: 0 4px;
            }
        }
    }
    @media all and(max-width:970px){
        .pull-right{
            display: none;
        }
    }
}
.navbar{
    border-radius: 0;
    margin-bottom: 0;
}
.img1{
    img{
        max-width: 100%;
        width: 100%;
    }
}
.main{
    padding: 30px 0;
    .main1{
        padding: 20px 0;
        margin-bottom: 20px;
        font-size: 16px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(40,39,39,.1);
        a{
            padding-left: 7px;
            color: #696a70;
            &:first-child{
                color:#188eee ;
            }
            &:hover{
                text-decoration: none;
                color: #188eee;
            }
        }
        @media all and(max-width: 640px){
            padding: 0;
            width: 100%;
            line-height: 57px;
            font-size: .28rem;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            a{
                display: block;
                -webkit-box-flex: 1;
                &:first-child{
                    border-bottom: 2px solid #188eee;
                    height: 57px;
                }
            }
        }
    }
    .main2{
        margin-bottom: 15px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(40,39,39,.1);
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        .left{
            overflow: hidden;
           
            img{
                width: 270px;
                max-width: 100%;
                 transition:2s;
                &:hover{
                    transform: scale(1.2); 
                }
            }           
        }
        .right{
            -webkit-box-flex: 1;
            padding-left: 20px;
            position: relative;
            h4 a{
                margin-bottom: .15rem;
                font-size: 16px;
                color: #242629;
            }
            .p1{
                font-size: 14px;
                span{
                    color: #188eee;
                }
                a{
                    margin-left: 15px;
                    color: #696a70;
                }
            }
            .p2{
                color: #b7b9bd;
                line-height: 20px;
                margin-bottom: 35px;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            ul{
                list-style: none;
                padding-left: 0;
                margin-left: -8px;
                white-space: nowrap;
                overflow: hidden;
                li{
                    display: inline-block;
                    border-right: 1px solid #C0C0C0;
                    padding: 0 8px;
                    a{
                        color: #b7b9bd;
                        span{
                            color: #188eee;
                        }
                    }
                    &:last-child{
                        border-right: none;
                    }
                }
            }
            .a1{
                position: absolute;
                right: 0;
                bottom: 0;
                display: inline-block;
                width: 110px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                text-align: center;
                font-size: 16px;
                border-radius: 5px;
                background: #188eee;
                transition: 3s;
                &:hover{
                    background: #337ab7;
                    text-decoration: none;
                    
                }
            }
            
        }
        @media all and(max-width:767px){
            .right{
                ul{
                    display: none;
                }
            }
        }
        @media all and(max-width:666px){
            -webkit-box-orient: vertical;
            .left{
                img{
                    width: 100%;
                    max-width: 100%;
                }
            }
            .right{
                h4 a{
                    font-size: .28rem;
                    margin-bottom: .15rem;
                }
                .p1{
                    display: none;
                }
                .p2{
                    margin-bottom: .2rem;
                    font-size: .22rem;
                    line-height: .36rem;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .a1{
                    position: static;
                    width: 100%;
                    height: .72rem;
                    line-height: .72rem;
                    font-size: .28rem;
                }
            }
        }
        &:hover{
            h4{
                a{
                    color: #188eee;
                }
            }
        }
    }
}

.banner{
    background: #fff;
    padding-top: 34px;
    padding-bottom: 60px;
    margin-top: 20px;
    .qq{
        padding-top: 17px;
        padding-bottom: 33px;
        border-bottom: 1px solid #eaeaea;
        a{
            display: inline-block;
            color: #999;
            padding-right: 34px;
        }
    }
    .ww{
        padding-top: 40px;
        .a1,.a2,.a3,.a4{
            margin-top: 60px;
            display: inline-block;
            padding-right: 56px;
            a{
                display: block;
                color: #999;
                font-size: 14px;
                padding-bottom: 18px;
                &:first-child{
                    color: #000;
                }
            }
        }
        .a4{
            border-right: 1px solid #eaeaea;
        }
        .a5{
            display: inline-block;
            padding-left: 60px;
            a{
                display: block;
                color: #000;
                font-size: 14px;
                &:nth-child(1){
                    margin-bottom: 10px;
                }
                &:nth-child(2){
                    font-size: 22px;
                    margin-bottom: 5px;
                }
                &:nth-child(3){
                    margin-bottom: 10px;
                }
                &:nth-child(5){
                    font-size: 22px;
                }
            }
            button{
                width: 140px;
                height: 27px;
                line-height: 24px;
                color: #188eee;
                font-size: 14px;
                border: 1px solid #188eee;
                background: #fff;
                margin-top: 11px;
                img{
                    margin-right: 7px;
                    animation: tiao .5s  infinite;
                    @keyframes tiao{
                        0%{
                            width: auto;
                            height: auto;
                        }
                        50%{
                            transform: scale(1.5,1.1);
                        }
                        100%{
                            width: auto;
                            height: auto;
                        }
                    }
                }
            }
        }
        .a6{
            display: inline-block;
            padding-left: 60px;
            a{
                display: block;
                text-align: center;
                color: #000;
                &:first-child{
                    margin-bottom: 5px;
                }
            }
        }
    }
    .ee{
        padding-top: 50px;
        p{
            font-size: 14px;
            color: #999;
            span{
                color: #F00;
            }
        }
    }
}
@media all and(max-width:1200px){
    .banner{
        display: none;
    }
    .footer{
        display: none;
    }
}

.footer{
    padding-top: 38px;
    padding-bottom: 41px;
    background: #fafafa;
    p{
        color: #C0C0C0;
        a{
            color: #c0c0c0;
        }
        .uu{
            margin-left: 50px;
        }
    }
}


.one{
    padding-top: 30px;
    padding-bottom: 80px;
    text-align: center;
}


.last{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    background: rgba(255, 255, 255, 0.3);
    .base-btn-box{
        width: 50%;
        padding: 0 5px;
        text-align: center;
        display: block;
        
        -webkit-box-flex: 1;
        .tel-btn{
            display: inline-block;
            padding: 10px 35px;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            background-color: #0ec389;
            text-align: center;
        }
        .qq-btn{
            display: inline-block;
            padding: 10px 35px;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            background-color: #ff885a;
            text-align: center;
        }
    }
    @media all and(min-width:1200px){
        display: none;
    }
}
@media all and(min-width:1200px){
    .one{
        display: none;
    }
    .last{
        display: none;
    }
}